* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;

	/* includes padding & border in size calculation */
}

body {
	background-color: #f1f1f1;
	font-family: 'Comfortaa', cursive;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.4;
	color: #868986;
}

h1 {
	font-weight: 700;
	font-size: 30px;
	line-height: 1.8;
}

h2 {
	font-weight: 700;
	font-size: 24px;
	line-height: 1.6;
}

h3 {
	font-weight: 700;
	font-size: 18px;
	line-height: 1.4;
}

a {
	color: #357b70;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-property: opacity;
	transition-property: opacity;
}

a:visited,
a:hover,
a:focus {
	text-decoration: none;
}

a:active {
	color: #489c79;
}


div {
	padding: 0 20px;
}

button {
	border: none;
	font-family: inherit;
	background-color: #23a692;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-property: opacity;
	transition-property: opacity;
}

button:hover,
button:focus {
	cursor: pointer;
	opacity: 0.8;
}


.button {
	border: none;
	font-family: inherit;
	background-color: #23a692;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-property: opacity;
	transition-property: opacity;
}

.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.8;
}


.button__secondary {
	background-color: #14894a;
	color: #f1f1f1;
}

.logo {
	width: 200px;
	height: 70px;
	padding: 5px;
}

.page-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 200px;
	flex: 0 1 200px;
}

.page-header__item:last-child {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item--active {
	text-decoration: none;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.vspacers {
	vertical-align: top;
	margin: 10px 0;
}

.center {
	display: block;
	margin: 0 auto;
	clear: both;
}

textarea {
	overflow-y: scroll;
	height: 100px;
	
}

.london {
	width: 50%;
	height: auto;
}

/* Grid fallback */

.grid__item {
	display: inline-block;
	width: 33%;
}

/* Grid layout for newer browsers */

.grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.grid__item {
	background-color: #c6d1cf;
	padding: 10px;

	/* Width to auto allows fallback to work without breaking the layout */
	width: auto;
}

.grid__item:last-child {
	-ms-grid-column: 4;
	grid-column: 4 / 4;
	-ms-grid-row: 1;
	-ms-grid-row-span: 2;
	grid-row: 1 / 3;
}

.page-footer {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
}

.credit {
	font-size: 8px;
	text-align: center;
	width: 20%;
}

.credit a {
	text-decoration: none;
	color: #2b2b2b;
}

/* animations */

@-webkit-keyframes small-cloud-move {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	to {
		-webkit-transform: translate(60px, 0);
		transform: translate(60px, 0);
	}
}

@keyframes small-cloud-move {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	to {
		-webkit-transform: translate(60px, 0);
		transform: translate(60px, 0);
	}
}

@-webkit-keyframes medium-cloud-move {
	from {
		-webkit-transform: translate(50px, 0);
		transform: translate(50px, 0);
	}

	to {
		-webkit-transform: translate(-50px, 0);
		transform: translate(-50px, 0);
	}
}

@keyframes medium-cloud-move {
	from {
		-webkit-transform: translate(50px, 0);
		transform: translate(50px, 0);
	}

	to {
		-webkit-transform: translate(-50px, 0);
		transform: translate(-50px, 0);
	}
}

@-webkit-keyframes large-cloud-move {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	to {
		-webkit-transform: translate(-30px, 0);
		transform: translate(-30px, 0);
	}
}

@keyframes large-cloud-move {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	to {
		-webkit-transform: translate(-30px, 0);
		transform: translate(-30px, 0);
	}
}

@-webkit-keyframes birdo {
	from {
		-webkit-transform: translate(0, -10px);
		transform: translate(0, -10px);
	}

	to {
		-webkit-transform: translate(-5px, 10px);
		transform: translate(-5px, 10px);
	}
}

@keyframes birdo {
	from {
		-webkit-transform: translate(0, -10px);
		transform: translate(0, -10px);
	}

	to {
		-webkit-transform: translate(-5px, 10px);
		transform: translate(-5px, 10px);
	}
}

@-webkit-keyframes birdt {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	to {
		-webkit-transform: translate(5px, -20px);
		transform: translate(5px, -20px);
	}
}

@keyframes birdt {
	from {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	to {
		-webkit-transform: translate(5px, -20px);
		transform: translate(5px, -20px);
	}
}

.scloud {
	-webkit-animation: 30s small-cloud-move infinite alternate linear;
	animation: 30s small-cloud-move infinite alternate linear;
}

.mcloud {
	-webkit-animation: 30s medium-cloud-move infinite alternate linear;
	animation: 30s medium-cloud-move infinite alternate linear;
}

.lcloud {
	-webkit-animation: 30s large-cloud-move infinite alternate linear;
	animation: 30s large-cloud-move infinite alternate linear;
}

.birdo {
	-webkit-animation: 8s birdo infinite alternate linear;
	animation: 8s birdo infinite alternate linear;
}

.birdt {
	-webkit-animation: 5s birdt infinite alternate linear;
	animation: 5s birdt infinite alternate linear;
}

/* media queries */

@media all and (max-width: 500px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		-ms-grid-columns: 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}

	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}

	h1 {
		font-size: 22px;
	}

	.credit {
		display: none;
	}
}
